# MovieList

./: .gitignore  README.md
MovieListCore/: pom.xml
MovieListCore/src/ca/movielist/core/: Movie.java  MovieList.java  MovieLookup.java  MovieUrlBuilder.java
MovieListImdb/: pom.xml
MovieListImdb/src/ca/movielist/core/imdb/: ContentFetcher.java  MovieImdb.java  MovieListImdb.java  MovieLookupImdb.java  UrlBuilderDeanClatWorthy.java  UrlBuilderImdb.java  UrlBuilderOmdbApi.java
MovieListImdb/src/ca/movielist/core/imdb/test/: AllMovieListCoreImdbTests.java  AllTests.java  ContentFetcherTest.java  MovieImdbTest.java  MovieListImdbTest.java  MovieLookupImdbTest.java  UrlBuilderDeanClatWorthyTest.java  UrlBuilderImdbTest.java  UrlBuilderOmdbApiTest.java
MovieListMVC/: pom.xml
MovieListMVC/src/ca/movielist/MvcImplementation/: EntryPoint.java  MovieListChangedEvent.java  MovieListController.java  MovieListListener.java  MovieListView.java  MovieModel.java  TorrentZUrlBuilder.java
MovieListMVC/src/ca/movielist/MvcImplementation/test/: AllMvcImplementationTests.java  AllTests.java  MovieListChangedEventTest.java  MovieListControllerTest.java  MovieListViewTest.java  MovieModelTest.java  TorrentZUrlBuilderTest.java
