<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.movielist.MvcImplementation</groupId>
  <artifactId>MvcImplementation</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>ca.movielist.MvcImplementation.EntryPoint</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ca.movielist</groupId>
  		<artifactId>MovieListCore</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/../MovieListCore/target/MovieListCore-0.0.1.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>ca.movielist</groupId>
  		<artifactId>MovieListImdb</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/../MovieListImdb/target/MovieListImdb-0.0.1.jar</systemPath>
  	</dependency>
  </dependencies>
</project>